# unittest

./: README.md  compose-esbhandler.yml  pom.xml
handler/: pom.xml
handler/src/main/java/com/ewell/hk/: ESBHandlerApp.java
handler/src/main/java/com/ewell/hk/application/: IMessageService.java
handler/src/main/java/com/ewell/hk/application/assembler/: MessageDtoAssembler.java
handler/src/main/java/com/ewell/hk/application/dto/: MessageDTO.java  MessageSendResult.java
handler/src/main/java/com/ewell/hk/application/impl/: MessageServiceImpl.java
handler/src/main/java/com/ewell/hk/domain/model/: IMessageItineraryInfoRepository.java  MessageItineraryBody.java  MessageItineraryEntity.java  MessageLocation.java  MessageStatusEnum.java
handler/src/main/java/com/ewell/hk/domain/service/: IEsbMessageService.java
handler/src/main/java/com/ewell/hk/domain/service/impl/: EsbMessageServiceImpl.java
handler/src/main/java/com/ewell/hk/domain/shared/: Aggregate.java  Entity.java  Identity.java  PrimaryId.java  Repository.java  ValueObject.java
handler/src/main/java/com/ewell/hk/infrastructure/esb/: EsbListener.java  EsbSender.java
handler/src/main/java/com/ewell/hk/infrastructure/mapper/: EsbMessageInfoDoMapper.java
handler/src/main/java/com/ewell/hk/infrastructure/persistence/: MessageItineraryInfoRepositoryImpl.java
handler/src/main/java/com/ewell/hk/infrastructure/persistence/converter/: MessageItineraryInfoConverter.java
handler/src/main/java/com/ewell/hk/infrastructure/persistence/dao/: MessageItineraryInfo.java
handler/src/main/java/com/ewell/hk/infrastructure/share/: AbstractDao.java  CommonResult.java  HttpResultAspect.java  HttpResultHandler.java  IBaseDao.java  UUIdGenId.java  XmlUtil.java
handler/src/main/java/com/ewell/hk/interfaces/: MessageHandleController.java
handler/src/main/java/com/ewell/hk/interfaces/dto/: EhrssDT0.java  MessageSendResultDTO.java
handler/src/main/java/com/ewell/hk/interfaces/facade/: IMessageHandleServiceFacade.java
handler/src/main/java/com/ewell/hk/interfaces/facade/internal/: MessageHandleServiceFacadeImpl.java
handler/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
handler/src/main/resources/db/: schema-h2.sql
handler/src/main/resources/mqConfig/: esbmq-config.xml
handler/src/test/java/com/ewell/hk/application/impl/: EsbMessageServiceImplTest.java
handler/src/test/java/com/ewell/hk/domain/model/: MessageItineraryBodyTest.java
handler/src/test/java/com/ewell/hk/domain/service/impl/: EsbMessageServiceImplTest.java
handler/src/test/java/com/ewell/hk/infrastructure/persistence/: MessageItineraryInfoRepositoryImplTest.java
handler/src/test/java/com/ewell/hk/infrastructure/share/: CommonResultTest.java
